[33mcommit e3c2fcb246f1efef35a36301f7896cdd9b28150b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myeni-bazuka-dali[m[33m, [m[1;31morigin/yeni-bazuka-dali[m[33m)[m
Author: Çağrı Emir AÇIKKAPI <p0rtexible23@hotmail.com>
Date:   Sun Dec 7 09:03:14 2025 +0300

    Meteor scripti eklendi.

[33mcommit f45a96a24259bcc98290b4744ac45389e050477a[m
Author: Çağrı Emir AÇIKKAPI <p0rtexible23@hotmail.com>
Date:   Sun Dec 7 08:45:55 2025 +0300

    Main branchin bazuka scripti commitinden yeni bir branch acildi

[33mcommit 74214828cf74164ee5910a6b6b5d6a69bcfeea23[m
Author: Çağrı Emir AÇIKKAPI <p0rtexible23@hotmail.com>
Date:   Sun Dec 7 08:13:16 2025 +0300

    Bazuka scripti eklendi
